ERPNEXT_VERSION=v14.16.1
DB_PASSWORD=841fd67e3
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
LETSENCRYPT_EMAIL=new
FRAPPE_SITE_NAME_HEADER=site1.local
SITES=abc.com
